<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F0F3F3"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_editcancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:layout_weight="0.30"
                    android:background="@drawable/all_corner_bluecolor"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/blue"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_titlename"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="0.40"
                    android:text="Editjob" />

                <Button
                    android:id="@+id/btn_editdone"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.30"
                    android:background="@drawable/all_corner_bluecolor"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="@color/blue"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
      android:layout_marginTop="15dp"
                android:background="@drawable/all_corner_bluecolor"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/btn_job"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.1"
                    android:background="@color/blue"
                    android:text="Job"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue" />

                <Button
                    android:id="@+id/btn_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="ITEMS"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue" />

                <Button
                    android:id="@+id/btn_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:padding="5sp"
                    android:text="Time"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue" />

                <Button
                    android:id="@+id/btn_attachments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1.9"
                    android:background="#00000000"

                    android:text="ATTACHMENTS"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="10dp"
                    android:text="@string/edit_jobid"

                    android:textColor="#000"
                    android:textSize="15dp" />

                <EditText

                    android:id="@+id/edt_jodid"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_all_round"
                    android:cursorVisible="false"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/addsubjob"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edt_addsubjob"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_all_round"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_all_round"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/type"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_type"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_all_round"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/status"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_status"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_all_round"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/notes"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_all_round"
                    android:gravity="top|left"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:isScrollContainer="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/categort"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_category"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_all_round"
                    android:paddingLeft="10dp" />


                <Button
                    android:id="@+id/btn_add_items"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:padding="5dp"
                    android:text="Add items "
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:background="#A9A9AA"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:text="ITEMS"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:text="QUALITY"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:text="TOTAL"
                            android:textColor="@color/white"

                            android:textStyle="bold" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.50"
                            android:gravity="right"
                            android:text="Other Charges($):"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_othercharges"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.50"
                            android:background="@drawable/button_all_round"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_color" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.50"
                            android:gravity="right"
                            android:text="Discount(%):"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_discount"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.50"
                            android:background="@drawable/button_all_round"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_color" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.50"
                            android:gravity="right"
                            android:text="Tax(%):"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_tax"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.50"
                            android:background="@drawable/button_all_round"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_color" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.50"
                            android:gravity="right"
                            android:text="Total($):"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/edt_total"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.50"
                            android:background="@drawable/button_all_round"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_color" />









                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/all_buttons_bluecolor"
                        android:text="Generate Invoice"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Appointment Scheduled Time"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/edt_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.80"
                        android:background="@drawable/button_all_round"
                        android:hint="Start Time"
                        android:paddingLeft="10dp" />

                    <EditText
                        android:id="@+id/edt_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:layout_weight="0.50"
                        android:background="@drawable/button_all_round"
                        android:hint="End Time"
                        android:paddingLeft="10dp" />

                    <ImageView
                        android:id="@+id/img_dateandtime"
                        android:layout_width="40dp"
                        android:layout_weight="0.20"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/dateaandtime" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_attachments"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"

                android:visibility="gone">

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_buttons_bluecolor"
                    android:padding="10dp"
                    android:text="Camera"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_photoalbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_buttons_bluecolor"
                    android:padding="10dp"
                    android:text="Photo Album"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F3F3"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"

                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="Cancel"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A9A9AA" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:src="@drawable/login_password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="This app does not have access to you photos or videos"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can enable access in privacy Settings."
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>