<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F3"
    android:orientation="vertical"
    tools:context="info.androidhive.HomeWised.com.nunc.android.HomWised.Fragment.MessagesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/all_corner_bluecolor"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_lastsevendays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Last 7 Days"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <Button
            android:id="@+id/btn_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Today"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <Button
            android:id="@+id/btn_nextsevendays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Next 7 Days"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_customer_today"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A9A9A9"
        android:gravity="center"
        android:text="Customers service list for Today"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_customer_lastsevendays"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A9A9A9"
        android:gravity="center"
        android:text="Customers service list for last 7 days"
        android:textColor="#000"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_customer_nextsevendays"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A9A9A9"
        android:gravity="center"
        android:text="Customers service list for Next 7 days"
        android:textColor="#000"
        android:textSize="20dp"
        android:visibility="gone" />

    <ListView

        android:id="@+id/customer_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="5dp"
        android:divider="@null"

        android:listSelector="@drawable/button_background"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>