<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F3"
    android:orientation="vertical"
    tools:context="info.androidhive.HomeWised.com.nunc.android.HomWised.Fragment.MessagesFragment">

    <TextView

        android:id="@+id/text_viewcustomername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Mark Smit"
        android:textStyle="bold"
        android:textSize="20dp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/viewcustomeraddress"
        android:textSize="20dp"
        android:id="@+id/text_viewcustomer_address" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/text_homenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.70"
            android:text="Home Phone:9403030423"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:src="@drawable/call" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1"
       >

        <TextView
            android:id="@+id/text_officenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.70"
            android:text="Office Phone:9052256757"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:src="@drawable/call" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_viewcustome_email"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_addjob"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/all_buttons_bluecolor"
        android:gravity="center"
        android:textStyle="bold"
        android:text="ADD JOB"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_addquote"
        android:layout_width="200dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/all_buttons_bluecolor"
        android:gravity="center"
        android:text="ADD QUOTE"
        android:textColor="@color/white" />
</LinearLayout>